# app-authenticator

./: README.md  pom.xml
app-authenticator-core/: pom.xml
app-authenticator-interfaces/: pom.xml
app-authenticator-web/: pom.xml
app-authenticator-web/src/main/java/com/firefly/app/orchestrator/web/: AppAuthenticatorApplication.java  AppOrchestratorApplication.java  GatewayRoutesLogger.java  GatewaySecurityConfig.java
app-authenticator-web/src/main/java/com/firefly/app/orchestrator/web/controllers/: AuthenticatorController.java
app-authenticator-web/src/main/resources/: application.yml
app-orchestrator-core/: pom.xml
app-orchestrator-interfaces/: pom.xml
app-orchestrator-web/: pom.xml
app-orchestrator-web/src/main/java/com/firefly/app/orchestrator/web/: GatewayRoutesLogger.java
app-orchestrator-web/src/main/resources/: application.yml
